# API
API_BASE_URL = "http://localhost:4000"
PORT = 4000

# CLOUDNARY
CLOUD_NAME = "dsuxhbmw3"
API_KEY=  "753387319262962"
API_SECRET= "siRLNLoOZ4VZfr6Aj-Baf-MdVTU"

# POSTGRES CONNECTION STRING

DB_CONNECTION_STRING = "postgresql://xmart_frej_user:ZNo2AWCM45Afp4dXFHjbRoF4I5MFWw3Q@dpg-d4r4sradbo4c73c5uc5g-a.oregon-postgres.render.com/xmart_frej"

# jwt secrate key
JWT_SECRET = "sameer12k"